<?php
function listContent() {
	global $agave;
	$user = $agave->load("user");
	$themer = $agave->load("themer");
	
	//select necessary nodes for list
	$query = "SELECT `contentNodeKey` FROM `contentNode`";
	$data = $agave->doSQLQuery($query, 1);

	//build out the nodes for the list	
	$nodes = array();
	if($data) foreach($data as $key) {
		$node = $agave->load("contentNode", TRUE);
		$node->build($key);
		$nodes[] = $node;
		unset($node);
	}
		
	//send data to themer
	$themevars = array(
		'nodes'=>$nodes,
		'user'=>$user
	);
	$themer->output = $themer->theme('contentNode','admin-content', $themevars);
	$themer->output = $themer->theme('admin', 'admin');
}

function viewTypes() {
	global $agave;
	$t = $agave->load('themer');
	
	$query = "SELECT * FROM `contentNode_schemata`";
	$types = $agave->doSQLQuery($query, 3);
	
	$themevars['types'] = $types;
	$t->page['title'] = "Manage Content Types";
	$t->output = $t->theme('contentNode','admin-content-types', $themevars);
	$t->output = $t->theme('admin','admin');
}

function editType($args=NULL) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	$id = (isset($args[0])) ? $args[0] : NULL;
	
	$elements = returnEditTypeForm($id);
	
	$form = $fm->startForm($agave->url."admin/content/types/save", "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Save", TRUE);
	
	$title = ($id) ? "Edit Content Type" : "Add Content Type";
	$t->page['title'] = $title;
	$t->output = "<h2>$title</h2>".$form;
	$t->output = $t->theme('admin', 'admin');
}

function saveType($args=NULL) {
	//save type - if it's a new type, prefill schema with title/body fields
	global $agave;

	if(!empty($_POST['name'])) $agave->load('contentNodeManager')->createContentType($_POST['name'], $_POST['label'], $_POST['desc']);
	else {
		$data = array(
			'schemaKey'=>$_POST['schemaKey'],
			'label'=>$_POST['label'],
			'desc'=>$_POST['desc'],
		);
		$agave->mergeRow('contentNode_schemata', $data);
	}
	
	$agave->message('general', "Saved content type ".$_POST['label']);
	$agave->redirect("admin/content/types");
}

function deleteType($args=null) {
	global $agave;
	$id = $args[0];
	if(!isset($_POST['confirm']) || $_POST['confirm'] != "true") confirmDeleteType($id);
	else {
		$agave->load('contentNodeManager')->deleteContentType($_POST['type']);
		$agave->message('general', "Deleted content type ".$_POST['type']);
		$agave->redirect("admin/content/types");
	}
}

function confirmDeleteType($id) {
	global $agave;
	$t = $agave->load('themer');
	$fm = $agave->load('fieldManager');
	
	$query = "SELECT * FROM `contentNode_schemata` WHERE `schemaKey`='$id'";
	$type = $agave->doSQLQuery($query, 2);
	
	$elements[] = array(
		'#preHTML'=>"<p>Are you sure you want to delete the content type <b>".$type['label']."</b>? Once you press delete, all content of this type, as well as information related to this content type will be deleted.</p>",
		'#type'=>'hidden',
		'#name'=>'confirm',
		'#value'=>'true'
	);
	$elements[] = array(
		'#type'=>'hidden',
		'#name'=>'type',
		'#value'=>$type['schema'],
	);
	
	$form = $fm->startForm($agave->url."admin/content/types/delete/$id", "post");
	$form .= $fm->generateElements($elements);
	$form .= $fm->endForm("Delete Type", TRUE);
	
	$t->page['title'] = "<h2>Confirm Delete</h2><p>Confirm delete for content type ".$type['label']."</p>";
	$t->output = $form;
	$t->output = $t->theme('admin', 'admin');
}

function returnEditTypeForm($id=null) {
	global $agave;

	$type = NULL;
	if($id) {
		$query = "SELECT * FROM `contentNode_schemata` WHERE `schemaKey`='$id'";
		$type = $agave->doSQLQuery($query, 2);
	}
	
	$elements = array();
	$elements[] = array(
		'#name'=>'name',
		'#label'=>'Name',
		'#type'=>'text',
		'#help'=>'This is an internal name used by the contentNode module, it cannot be changed after creation.',
		'#default'=> ($type) ? $type['schema'] : NULL,
		'#disabled'=> ($type) ? TRUE : NULL,
	);
	$elements[] = array(
		'#name'=>'label',
		'#label'=>'Label',
		'#type'=>'text',
		'#help'=>'This is the label users will see for this type of content.',
		'#default'=> ($type) ? $type['label'] : NULL,
	);
	$elements[] = array(
		'#name'=>'desc',
		'#label'=>'Description',
		'#type'=>'textarea',
		'#cols'=>40,
		'#rows'=>5,
		'#default'=> ($type) ? $type['desc'] : NULL,
		'#help'=>"Please give a brief description of what this type of content is.",
	);
	$elements[] = array(
		'#name'=>'schemaKey',
		'#type'=>'hidden',
		'#value'=> ($type) ? $type['schemaKey'] : NULL,
	);
	
	return $elements;
}
