<?php
function viewContentNode($args=null) {
	global $agave;
	$contentID = $args[0];

	//load stuff and build node
	$user = $agave->user;	
	$themer = $agave->load('themer');
	$node = new contentNode();
	if(!$node->build($contentID)) agave_error_page("404");

	//do access checks
	$viewable = FALSE;
	if($user->access("view_content_$node->type") && $node->published) $viewable = TRUE;
	if($user->userKey == $node->userKey) $viewable = TRUE;
	if(!$viewable) agave_error_page('403');

	//access check for edit button
	$editButton = ($user->access("edit_content_$node->type") || $node->userKey==$user->userKey) ? TRUE : FALSE;

	//give modules a chance to play with the content
	$node = $agave->invoke("contentNode_build", $node);

	$themer->page['title'] = ($node->fields->getValue('title')) ? $node->fields->getValue('title') : "Content $contentID";
	$themer->page['keywords'] = ($node->fields->getValue('title')) ? strip_tags($node->fields->getValue('title')) : NULL;
	$themer->page['description'] = ($node->fields->getValue('body')) ? substr(strip_tags($node->fields->getValue('body')),0, 200) : NULL;

	//check for special template based on contentNode-type, and assemble themevars
	$template = (file_exists($agave->proj_dir."themes/$themer->theme/node-$node->type.tpl.php") || file_exists("./themes/$themer->theme/node-$node->type.tpl.php")) ? "node-".$node->type : "node";
	$themevars = array(
		'node' => $node,
		'user' => $user,
		'editButton' => $editButton,
	);

	//give modules a chance to play with content going to the page
	$agave->invoke("contentNode_render", $themevars);
	
	//theme the node
	$themer->output = $themer->theme('contentNode', $template, $themevars);
}