<?php
function editContentNode($args=null) {
	global $agave;
	
	//determine whether or not there is an id, or creating new
	$id = (isset($args[0])) ? $args[0] : NULL;
	$type = (!$id) ? end($args['all']) : NULL;
	
	//probably an impossible condition... but just in case
	if(!$id && !$type) agave_error_page("404");
	
	//access checks for editing existing or creating
	if($id) {
		$node = new contentNode;
		if(!$node->build($id)) agave_error_page("404");
		elseif($agave->user->userKey != $node->userKey && !$agave->user->access("edit_content_".$node->type)) agave_error_page("403");
	}
	else $node = $type;

	//get the form
	$fm = $agave->load('fieldManager');
	$form = $fm->getForm('contentNode_edit', $node);

	//render the form, or process submission
	if($form->submitted && $form->validateOK) saveContentNode($form);
	else {
		$t = $agave->load('themer');
		$t->output = $fm->renderForm($form);
	}
}

function saveContentNode($form) {
	global $agave;

	//figure out new/old save
	$new = (empty($form->values['contentNodeKey'])) ? TRUE : FALSE;

	//assemble data for parent table "contentNode"
	$time = time();
	$data = array();
	$data = array(
		'contentNodeKey'=>$form->values['contentNodeKey'],
		'time_modified'=>$time,
		'published'=>$form->values['published'],
	);
	if($new) $data['type'] = $form->values['type'];
	if($new) $data['time_created'] = $time;
	if($new) $data['userKey'] = $agave->user->userKey;

	//save contentNode table
	$id = $agave->mergeRow('contentNode', $data);

	//use schemaManager to save schema fields
	$agave->load('schemaManager')->saveSchemaFormValues($id, $form);

	//redirect to view edited/created item
	$agave->redirect("content/$id");
}