<?php
function editContentNode($args=null) {
	global $agave;
	
	//determine whether or not there is an id, or creating new
	$id = (isset($args[0])) ? $args[0] : NULL;
	$type = (!$id) ? end($args['all']) : NULL;
	
	//probably an impossible condition... but just in case
	if(!$id && !$type) agave_error_page("404");
	
	//access checks for editing existing or creating
	if($id) {
		if(!$node->build($id)) agave_error_page("404");
		elseif($user->userKey != $node->userKey && !$user->access("edit_content_".$node->type)) agave_error_page("403");
	}
	else $node = $type;

	$fm = $agave->load('fieldManager');
	$t = $agave->load('themer');

	$form = $fm->getForm('contentNode_edit', FALSE, $node);

	if($form->submitted) saveContentNode($form);
	else $t->output = $fm->renderForm($form);
}

function saveContentNode($form) {
	global $agave;

	$agave->death($form);

	$new = isset($form->values->nodeID) ? TRUE : FALSE;
	$nodeID = $fm->saveForm($form);
}

function contentNode_return_edit_form($node=NULL) {
	global $agave;
	if(!$node) agave_error_page('404', "dude wtf?");
	$newItem = (is_object($node)) ? FALSE : TRUE;
	$nodeKey = ($newItem) ? NULL : $node->contentNodeKey;
	$nodeType = ($newItem) ? $node : $node->type;

	//define basic form attributes
	$form = array();
	$form['method'] = 'post';
	$form['files'] = TRUE;
	
	//get form elements
	if($newItem) {
		//if new, load blank schema
		$schema = new schema("contentNode", $node);
	}
	$fields = ($newItem) ? $schema->returnFieldElements() : $node->fields->returnFieldElements();

	//append other elements
	$fields[] = array(
		'#type'=>'hidden',
		'#name'=>'type',
		'#value'=>$nodeType,
		'#metadata'=> array(
			'table'=>'contentNode',
			'field'=>'type'
		)
	);
	$fields[] = array(
		'#type'=>'fieldset',
		'#name'=>'meta',
		'#label'=>'Metadata',
		'#weight'=>50,
		'#collapsible'=>TRUE,
		'#collapsed'=>TRUE
	);
	$fields[] = array(
		'#type'=>'radio',
		'#name'=>'meta/published',
		'#label'=>'Published?',
		'#values'=>array('yes'=>'1', 'no'=>'0'),
		'#default'=>(isset($node->published)) ? '1' : '0',
		'#metadata'=>array (
			'table'=>'contentNode',
			'field'=>'published'
		)
	);

	$form['fields'] = $fields;

	return $form;
}