<?php
function browseSchema($args=NULL) {
	if(isset($_GET['stem']) && !isset($_GET['schema'])) presentTypes($_GET['stem']);
	else if(isset($_GET['schema']) && isset($_GET['stem'])) presentFields($_GET['stem'], $_GET['schema']);
	else presentTables();
}

function presentTypes($stem) {
	global $agave;
	$t = $agave->load('themer');
	
	$query = "SELECT * FROM `".$stem."_schemata`";
	$schemata = $agave->doSQLQuery($query, 3);
	
	//theme page
	$themevars = array(
		'schemata'=>$schemata,
		'stem'=>$stem
	);
	$t->output = $t->theme('schemaManager','admin-schema-types', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function presentTables() {
	global $agave;
	$t = $agave->load('themer');
		
	$query = "SHOW TABLES";
	$tables = $agave->doSQLQuery($query, 1);
	$schemaTables = array();
	$processedTables = array();
	foreach($tables as $table) if(preg_match("/(_schemata)/", $table)) $schemaTables[] = $table;
	foreach($schemaTables as $table) $processedTables[] = substr($table, 0, -9); //chops off '_schemata' from table name
	//theme page
	$themevars = array(
		'stems' => $processedTables
	);
	$t->output = $t->theme('schemaManager','admin-schema-tables', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function presentFields($stem, $schema) {
	global $agave;
	$t = $agave->load('themer');

	$query = "SELECT * FROM `".$stem."_schema_fields` WHERE `schema` LIKE '%$schema%' ORDER BY `weight`";
	$fields = $agave->doSQLQuery($query, 3);

	//theme page
	$themevars = array(
		'fields'=>$fields,
		'stem'=>$stem,
		'schema'=>$schema
	);
	$t->output = $t->theme('schemaManager','admin-schema-fields', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function editField($args=null) {
	global $agave;
	$fm = $agave->load('fieldManager');

	$md = explode(".", $_POST['metadata']);
	$data['stem'] = $md[0];
	$data['fieldKey'] = $md[1];
	$data['schema'] = $md[2];

	$form = $fm->getForm('sm_field_element', $data);

	$agave->stop($fm->renderForm($form));
}

function editFieldSettings($args=null) {
	global $agave;
	$fm = $agave->load('fieldManager');

	$md = $_POST['metadata'];

	$form = $fm->getForm('sm_field_element_settings');

	exit($fm->renderForm($form));
}

function deleteField($args=null) {
	global $agave;

	//parse metadata to find the field we need to edit
	$meta = explode(".", $_POST['metadata']);
	$stem = $meta[0];
	$fieldKey = $meta[1];
	
	//first delete any values stored for this field - NOTE that this only deletes info from the database, doesn't look for stray files etc...
	$sm = $agave->load('schemaManager');
	$sm->deleteSchemaField($stem, $sm->getFieldName($fieldKey));
}

function updateWeights($args=null) {
	global $agave;
	
	$weights = $_POST['weightdata'];
	$weights = explode(",", $weights);
	for($i=0; $i<count($weights); $i++) {
		$data = explode("_", $weights[$i]);
		$stem = $data[0];
		$fieldKey = $data[1];
		
		$query = "UPDATE `".$stem."_schema_fields` SET `weight`='$i' WHERE `fieldKey`='$fieldKey'";
		$agave->doSQLQuery($query);
	}
	$agave->stop(); //this function is for an ajax request, kill it at the end
}

function saveField($args=NULL) {
	global $agave;
	$fm = $agave->load('fieldManager');

	$form = $fm->getForm('sm_field_element');
	$stem = $form->values['stem'];
	$new = (empty($form->values['fieldKey'])) ? TRUE : FALSE;

	//define data to save
	$data = array(
		'fieldKey'=>$form->values['fieldKey'],
		'schema' => $form->values['schema'],
		'label' => $form->values['label'],
		'showLabel' => !empty($form->values['showLabel']) ? $form->values['showLabel'] : 0,
		'help' => $form->values['helpText'],
		'access' => $form->values['access'],
	);
	//following fields can only be saved for new fields
	if($new) $data['keyName'] = $form->values['fieldName'];
	if($new) $data['type'] = $form->values['type'];

	$agave->mergeRow($stem."_schema_fields", $data);
	$agave->redirect("admin/schemata&stem=$stem&schema=".$form->values['schema']);
}

function saveFieldSettings($data) {
	global $agave;
	$fm = $agave->load('fieldManager');
die("settings save");
	$metadata = explode(".", $data['fieldmeta']);
	$stem = $metadata[0];
	$fieldKey = $metadata[1];
	$schema = $metadata[2];

	$fm->saveFieldSettings($stem, $fieldKey, $data);
	$agave->redirect("admin/schemata&stem=$stem&schema=$schema");
}