<?php
function browseSchema($args=NULL) {
	if(isset($_GET['stem']) && !isset($_GET['schema'])) presentTypes($_GET['stem']);
	else if(isset($_GET['schema']) && isset($_GET['stem'])) presentFields($_GET['stem'], $_GET['schema']);
	else presentTables();
}

function presentTypes($stem) {
	global $agave;
	$t = $agave->load('themer');
	
	$query = "SELECT * FROM `".$stem."_schemata`";
	$schemata = $agave->doSQLQuery($query, 3);
	
	//theme page
	$themevars = array(
		'schemata'=>$schemata,
		'stem'=>$stem
	);
	$t->output = $t->theme('schemaManager','admin-schema-types', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function presentTables() {
	global $agave;
	$t = $agave->load('themer');
		
	$query = "SHOW TABLES";
	$tables = $agave->doSQLQuery($query, 1);
	$schemaTables = array();
	$processedTables = array();
	foreach($tables as $table) if(preg_match("/(_schemata)/", $table)) $schemaTables[] = $table;
	foreach($schemaTables as $table) $processedTables[] = substr($table, 0, -9); //chops off '_schemata' from table name

	//theme page
	$themevars = array(
		'stems' => $processedTables
	);
	$t->output = $t->theme('schemaManager','admin-schema-tables', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function presentFields($stem, $schema) {
	global $agave;
	$t = $agave->load('themer');

	$query = "SELECT * FROM `".$stem."_schema_fields` WHERE `schema` LIKE '%$schema%' ORDER BY `weight`";
	$fields = $agave->doSQLQuery($query, 3);

	//theme page
	$themevars = array(
		'fields'=>$fields,
		'stem'=>$stem,
		'schema'=>$schema
	);
	$t->output = $t->theme('schemaManager','admin-schema-fields', $themevars);
	$t->output = $t->theme('admin', 'admin');
}

function editField($args=null) {
	global $agave;
	$fm = $agave->load('fieldManager');

	$md = explode(".", $_POST['metadata']);
	$data['stem'] = $md[0];
	$data['fieldKey'] = $md[1];
	$data['schema'] = $md[2];

	$form = $fm->getForm('sm_field_element', $data);

	$agave->stop($fm->renderForm($form));
}

function editFieldSettings($args=null) {
	global $agave;
	$fm = $agave->load('fieldManager');

	$md = explode(".", $_POST['metadata']);
	$data['stem'] = $md[0];
	$data['fieldKey'] = $md[1];
	$data['schema'] = $md[2];

	$form = $fm->getForm('sm_field_element_settings', $data);

	exit($fm->renderForm($form));
}

function deleteField($args=null) {
	global $agave;

	//parse metadata to find the field we need to edit
	$meta = explode(".", $_POST['metadata']);
	$stem = $meta[0];
	$fieldKey = $meta[1];

	$locked = $agave->load('schemaManager')->getFieldData($stem, $fieldKey, 'locked');

	if(!$locked) $agave->load('schemaManager')->deleteSchemaField($stem, $fieldKey);
	else $agave->message('warning', "You cannot delete locked schema fields from this interface!");
}

function updateWeights($args=null) {
	global $agave;
	
	$weights = $_POST['weightdata'];
	$weights = explode(",", $weights);
	for($i=0; $i<count($weights); $i++) {
		$data = explode("_", $weights[$i]);
		$stem = $data[0];
		$fieldKey = $data[1];
		
		$query = "UPDATE `".$stem."_schema_fields` SET `weight`='$i' WHERE `fieldKey`='$fieldKey'";
		$agave->doSQLQuery($query);
	}
}

function saveField($args=NULL) {
	global $agave;
	$fm = $agave->load('fieldManager');

	$form = $fm->getForm('sm_field_element');
	$stem = $form->values['stem'];
	$new = (empty($form->values['fieldKey'])) ? TRUE : FALSE;

	//define data to save
	$data = array(
		'fieldKey'=>$form->values['fieldKey'],
		'type'=>$form->values['type'],
		'schema' => $form->values['schema'],
		'label' => $form->values['label'],
		'showLabel' => !empty($form->values['showLabel']) ? $form->values['showLabel'] : 1,
		'help' => $form->values['helpText'],
		'access' => $form->values['access'],
	);
	
	//following fields can only be saved for new fields
	if($new) $data['keyName'] = $form->values['fieldName'];

	$agave->mergeRow($stem."_schema_fields", $data);
	$agave->redirect("admin/schemata&stem=$stem&schema=".$form->values['schema']);
}

function saveFieldSettings($args=null) {
	global $agave;
	$fm = $agave->load('fieldManager');
	$sm = $agave->load('schemaManager');

	//this is such a simple form (sm_field_element_settings), we don't need to use getForm for retrieval...
	$md = explode(".", $_POST['metadata']);
	$stem = $md[0];
	$fieldKey = $md[1];
	$schema = $md[2];

	//format the settings fields
	$fieldType = $sm->getFieldData($stem, $fieldKey, 'type');
	$settings = $fm->formatFieldSettings($fieldType, $_POST);

	//update settings field
	$data = array(
		'settings'=>serialize($settings),
		'fieldKey'=>$fieldKey,
	);
	$agave->mergeRow($stem."_schema_fields", $data);

	$agave->redirect("admin/schemata&stem=$stem&schema=$schema");
}